/* Extra Small Devices (portrait phones) */
@media screen and (max-width: 575px) {
  body {
    margin-bottom: 0;
       background-color: lightblue;
  }


}

/* Small Devices (landscape phones) */


@media screen and (min-width: 576px) and (max-width: 767px) {

  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  .container {
    width: 100vw;
    height: 100vh;
    overflow: auto;
  }
}

/* Medium Devices (tablets) */
@media screen and (min-width: 768px) and (max-width: 991px) {
  /* Add your styles for medium devices here */
  body {
    background-color: lightpink;
  }
}

/* Large Devices (desktops) */
@media screen and (min-width: 992px) and (max-width: 1199px) {
  /* Add your styles for large devices here */
  body {
    background-color: lightyellow;
  }
}

/* Extra Large Devices (large desktops) */
@media screen and (min-width: 1200px) {
  /* Add your styles for extra large devices here */
  body {
    background-color: lightgray;
  }
}